# servlet

./: build.gradle
src/main/java/hello/servlet/basic/: HelloData.java  HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParamServlet.java
src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/java/hello/servlet/common/: MyLogger.java
src/main/java/hello/servlet/domain/member/: Member.java  MemberRepository.java
src/main/java/hello/servlet/logdemo/: LogDemoService.java
src/main/java/hello/servlet/web/: LogDemoController.java
src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
src/main/java/hello/servlet/web/servletmvc/: MvcMemberListServlet.java  MvcMemberSaveServlet.java
src/main/resources/: application.properties
src/main/webapp/: basic.html
src/main/webapp/WEB-INF/views/: new-form.jsp  save-result.jsp
src/main/webapp/jsp/members/: new-form.jsp  save.jsp
src/test/java/hello/servlet/domain/member/: MemberRepositoryTest.java
src/test/java/hello/servlet/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java  NetworkClientAnnotation.java  NetworkClientMethod.java
src/test/java/hello/servlet/scope/: PrototypeProviderTest.java  PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest.java
